[Title]
title=Resolution Changer

[Window]
size=300x25

[Resolution One]
width=1920
height=1080

[Resolution Two]
width=1600
height=900

; comment out resolution three if you only want two options
[Resolution Three]
width=1760
height=990

[HotKey]
;Acceptable Keys
;alt, alt_r, alt_l, ctrl, ctrl_l, ctrl_r, shift, shift_l, shift_r
key1=alt_r
;1-9, a-z
key2=9