;right click or double click to close widget
[Title]
title=Resolution Changer

[Window]
width=300
height=45
selected=#08a1f7
;either bottom left on taskbar or floating
docked=True

[Resolution One]
width=1920
height=1080

[Resolution Two]
width=1680
height=1050

; comment out resolution three if you only want two options
[Resolution Three]
width=1760
height=990

[HotKey]
;Acceptable Keys
;alt, alt_r, alt_l, ctrl, ctrl_l, ctrl_r, shift, shift_l, shift_r
key1=alt_r
;1-9, a-z
key2=9